[bumpversion]
current_version = 0.1.3
commit = True
tag = False
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-?(?P<release>[a-z]+)?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = beta
values = 
	alpha
	beta

[bumpversion:file:setup.cfg]

[bumpversion:file:boolean_parser/__init__.py]
